<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee Outline" />
  <title>Artificial Intelligence</title>
</head>
<h1>Artificial Intelligence</h1>
<p> Artificial Intelligence is a system that enables a machine to think and act like a human.
 The first Artificial Intelligence was designed in 1955 by Simon and Newell.
 A machine with artificial intelligence can determine the cause of action.
 It can also react accordingly or as commanded by the user.
 Early Artificial Intelligence was based on the concept of reasoning.
 It has served in many industries including aviation, production, marketing, and electronics, etc.
 The artificial intelligence available in our day to day gadgets is weak AI.
 Weak AI has a limited field of work and ability.
 Self Driving Cars and Robots use strong artificial intelligence.
 The artificial intelligence-enabled device has a very low risk of error.</p>
 <h1>What is Intelligence?</h1>
 <p>All but the simplest human behaviour is ascribed to intelligence, while even the most complicated insect behaviour is never taken as an indication of intelligence. What is the difference? Consider the behaviour of the digger wasp, Sphex ichneumoneus. When the female wasp returns to her burrow with food, she first deposits it on the threshold, checks for intruders inside her burrow, and only then, if the coast is clear, carries her food inside. The real nature of the wasp’s instinctual behaviour is revealed if the food is moved a few inches away from the entrance to her burrow while she is inside: on emerging, she will repeat the whole procedure as often as the food is displaced. Intelligence—conspicuously absent in the case of Sphex—must include the ability to adapt to new circumstances.

Psychologists generally do not characterize human intelligence by just one trait but by the combination of many diverse abilities. Research in AI has focused chiefly on the following components of intelligence: learning, reasoning, problem solving, perception, and using language.

</p>
<h1>Alan Turing and the begnning of AI</h1>
<h1>Theoretical work</h1>
<img src="https://cdn.britannica.com/81/191581-050-8C0A8CD3/Alan-Turing.jpg" alt="turing" height="300"/>
<p>The earliest substantial work in the field of artificial intelligence was done in the mid-20th century by the British logician and computer pioneer Alan Mathison Turing. In 1935 Turing described an abstract computing machine consisting of a limitless memory and a scanner that moves back and forth through the memory, symbol by symbol, reading what it finds and writing further symbols. The actions of the scanner are dictated by a program of instructions that also is stored in the memory in the form of symbols. This is Turing’s stored-program concept, and implicit in it is the possibility of the machine operating on, and so modifying or improving, its own program. Turing’s conception is now known simply as the universal Turing machine. All modern computers are in essence universal Turing machines.</p>
 <h2>“It seems probable that once the machine thinking method had started, it would not take long to outstrip our feeble powers… They would be able to converse with each other to sharpen their wits. At some stage, therefore, we should have to expect the machines to take control.”-

Alan Turing</h2>


<body>

</body>
<style>
body{
    background-image: url(https://wallpaperaccess.com/full/1533500.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size:cover;
}
h1{
    text-align: center;
    font-family: Bungee outline;
    font-size:50px;
    color: red;
    text-shadow:5px 5px 5px blue;
}
p{
    font-size:20px;
    font-family:courier new;;
    font-weight:bold;
    color:red;
    text-align:center;
    padding:20px;
}
h2{
    text-align: center;
    font-style: italic;
    padding: 20px;
    border: 5px double blue;
    border-radius:20px;
    margin: 200px;
    margin-bottom:20px;
    color:pink;
}
img{
    padding: 5px;
    border:4px solid blue;
    border-radius: 200px;
}
























</style>

</html>
